﻿Afega
Afiamalu
Alafua
Alamagoto
Aleipata
Aleisa
Amaile
Aopo
Apai
Apolima Tai
Apolima Uta
Asaga
Asau
Auala
A'ufaga
Aele
Elisefou
Faiaai
Faatoia
Faga
Fagali'i
Fagaloa
Fagamalo
Falealili
Falealupo
Faleasiu
Faleatiu
Falefa
Falelatai
Falelima
Fale'olo
Faleseela
faleaitu
Faletagaloa
Faleu
Faleula
Falevao
Faleapuna
Fasito'otai
Fasito'iuta
Fatausi
Foailuga
Foailalo
Fogapoa
Fogasavai'i
Fogatuli
Fuailoloo
Fusi
Gataivai
Iva
Lalomauga
Lago
Lalomalava
Lalomanu
Lalovaea
Laulii
Leauva'a
Lefaga
lefagoalii
Lepa
Letava
Letogo
Leiifiifi
Leufisa
Leulumoega
Leulumoega Fou
Lotofaga
Luatuanu'u
Lufilufi
Magiagi
Malie
Malifa
Malua
Manase
Manono
Manunu
Matafaa
Matatufu
Matautu
Matautu, Falealili
Matautu, Lefaga
Matautu-tai
Matautu-uta
Moata'a
Moamoa
Motootua
Mulinu'u
Musumusu
Mutiatele
Neiafu
Nofoali'i
Palauli
Patamea
Poutasi
Puapua
Pesega
Saaga
Saasaai
Saipipi
Safotu
Safotulafai
Safune
Sagone
Salailua
Salamumu
Salani
Saleamua
Saleaula
Saleilua
Saleimoa
Salelologa
Saletele
Salua
Samamea
Samata I Tai
Samata Uta
Samatau
Samusu
Saoluafata
Sapapali'i
Sapunaoa
Sapo'e
Satalo
Sataoa
Satapuala
Sataua
Sato'alepai
Satupa'itea
Satuimalufilufi
Sauniatu
Savalalo
Savaia
Siuniu
Siumu
Sinamoga
Sogi
Solosolo
Tafatafa
Tafua
Tafagamanu
Tafaigata
Tafitoala
Tafuna
Taga
Tanugamanono
Tapueleele
Toomatagi
Tuana'i
Tufulele
Uafato
Utualii
utulaelae
Vaiala
Vaigaga
Vailima
Vailoa
Vailu'utai
Vaimoso
Vaiola
Vaisala
Vaisigano
Vaiee
Vaito'omuli
Vaitele
Vaiusu
Vaivase Tai
Vaivase Uta
Vavau
Vailele
Vaipu'a
Vaipuna
Vaoala
Ulutogia
Utuali'i
Vaitogi
Aasufou
Nua ma Se'etaga
Toamua
Puipaa
Sagapu
Fagagasi
Salu
Saina
Tia'vea
Saleapaga

