﻿Ahuroa
Aoroa
Aotearoa
Aramoana
Aranui
Arapae
Arapito
Arapōhue
Arapuni
Ararātā
Ararimu
Ararua
Arataha
Aratapu
Aratiatia
Aratika
Aratoro
Aropaonui
Aukati
Auripo
Auroa
Awa
Awahōhonu
Awahōu
Awaiti
Awa-kāeaea
Awakeri
Awakino
Awamangu
Awamarino
Awamoana
Awamoko
Awanui
Awapikopiko
Awapuni
Awarere
Awariki
Awaroa
Awarua
Awatere River
Awatoitoi
Awatōtō
Awatuna
Eketāhuna
Epiha
Erua
Hāpua-waikawa
Haumoana
Haunui
Hiwinui
Hokanui
Houipapa
Houpoto
Hukanui
Hukerenui
Hurimoana
Ihumātao
Ihumoana 
Ikawai
Kā Pukehore
Kā Pukemāeroero
Kaharoa
Kaiata
Kaiaua
Kai-Hau-o-Kupe
Kaihiku
Kaihinu
Kaihu
Kaikarae
Kaikōura
Kaikūmera
Kaimāī
Kaimamaku
Kaimanawa
Kaimangō
Kaimata
Kaimātaitai
Kaimaumau
Kaimiro
Kainamu
Kāingaroa
Kāingaroa Plain
Kaipākirikiri
Kaipara Flats
Kaiparoro
Kaipō Bay
Kaipuke
Kaipūpū
Kairākau
Kairaki
Kairara
Kairua
Kaitakata
Kaitangata
Kaitangiweka
Kaitapeha
Kaitawa
Kaitieke
Kaitoke
Kaitoki
Kaituna
Kai-waha-onepū
Kaiwaka
Kaiwera
Kaiwharawhara
Kakīroa
Kararoa
Kauroa
Kereone
Kererū
Keteketerau
Ketetahi
Kihikihi
Kihitū
Kioreroa
Kirkiriroa
Kiwinui
Kōhīnui
Kohukohunui
Kōpūtai
Kōputaroa
Kōpūwai
Korakonui
Kororāreka
Kōtuku
Kōtuku-moana
Kōurarau
Koutunui
Kumeroa
Kuranui
Makakahikatoa
Makarānui
Mākikihi
Mākirikiri
Mākōhine
Mākōtuku
Mākōwhai
Mākurī
Māmāranui
Manaroa
Mangaharakeke
Mangahoe
Mangahouhounui
Mangaiti
Mangakāhia
Mangakino
Mangakura
Mangamāhoe
Mangamahu
Mangamaire
Mangamuka
Mangamutu
Mangangarongaro
Manganui-a-te-Ao
Mangaohae
Mangaohutu
Mangaonoho
Mangaorapa
Mangaore
Mangaotaki
Mangaowera
Mangapai
Mangapēhi
Mangapiko
Mangapōuri
Mangapu
Mangapuaka
Mangapūrua
Mangarakau
Mangaramarama
Mangarapa
Mangarātā
Mangarawa
Mangarimu
Mangaroa
Mangatahi
Mangatainoka
Mangatangi
Mangatapu
Mangatarata
Mangatāwhiri
Mangatea
Mangateparu
Mangatepopo
Mangateretere
Mangatī
Mangatina
Mangatoetoe
Mangatuna
Mangawara
Mangaweka:
Mangawhata
Mangawhero
Mangōnui
Mānia-rauhea
Māniatoto
Māniatutu
Mānui
Maraenui
Maraeroa
Maraetai
Māraroa
Matakanui
Mataroa
Maunga Mā
Maunga-atua
Maungaharuru
Maungahaumi
Maungakaramea
Maungakiekie
Maunganui
Maungapōhatu
Maungaraki
Maungaroa
Maungataketake
Maungataniwha
Maungatāpere
Maungatapu
Maungatautari
Maungatī
Maungatua
Maungatūroto
Maungawera
Maungawhau
Māwheranui
Mititai
Moana
Moanariri
Moanaroa
Moanawhenuapōuri
Moeroa
Mōkihinui
Mokoroa
Mokoroa
Motuara
Motuarohia
Motukairangi
Motukaraka
Motukāranui
Motukauatiiti
Motukauatirahi
Motukauri
Motukiekie
Motukina
Motukiore
Motukokopu
Motumāhanga
Motumaire
Motumaoho
Motunau
Motungārara
Motunui
Motuoapa
Motu-o-Kura
Motuopuhi
Motuoroi
Motuotaraia
Motupipi
Motupiu
Moturoa
Motutaiko
Motutapu
Motutara
Motutawa
Motutere
Muritai
Muriwai
Ngākawau
Ngāmatapōuri
Ngāmoko
Ngāmotu
Ngāpōhatu
Ngāpuhi
Ngāpuna
Ngārimu Bay
Ngāroma
Ngaionui
Ngāpuke
Ngāroto
Ngātira
Ngātuku
Ngāūranga
Ngāurukehu
Ngāwaka
Ngāwaro
Ngāwhā
Ngāwhatu
Ngāwī
Ngutunui
Nukumānia
Nukuroa
Ōamaru
Ōaonui
Ōaro
Ōeo
Ōhaeawai
Ohakune
Ōhāngai
Ōhau
Ōhauiti
Ōhaupō
Ōhawe
Ōhikaiti
Ōhikanui
Ōhinekura
Ōhinepanea
Ōhinerau
Ōhinerehia
Ōhingahape
Ōhiwa
Ōhoka
Ōhope
Ōhotu
Ōhoukākā
Ōhura
Ōihi
Ōio
Ōkahu
Ōkahukura
Ōkahutai
Ōkaihae
Ōkaihau
Ōkarae
Ōkarahia
Ōkareka
Ōkārito
Ōkataina
Ōkato
Ōkau
Ōkauia
Ōkawa
Ōkehu
Ōkere
Ōkete
Ōkiato
Ōkiwi
Ōkiwi
Ōkoki
Ōkoroire
Ōkōtuku
Ōkupu
Ōkura
Ōkuri
Ōmaha
Ōmahu
Ōmāio
Ōmaka
Ōmakau
Ōmakere
Ōmāmari
Ōmana
Ōmanaia
Ōmanawa
Ōmanawanui
Ōmāpere
Ōmarama
Ōmaru
Ōmarumutu
Ōmarunui
Ōmarupāpaku
Ōmaui
Ōmihi
Ōmimi
Ōmoana
Ōmoeroa
Ōnaeroa
Ōnawe
Ōnehunga
Ōnekakā
Onekawa
Ōnekeneke
Onemaewao
Oneone
Onepoto
Onepū
Onepunui
Onerahi
Oneriri
Oneroa
Onetahua
Onetangi
Onetapu
Onetea
Onewhero
Ōngāroto
Ōngāruānuku
Ōngarue
Ōngātoro
Ōnoke
Ōnuku
Ōpaheke
Ōpaki
Ōpakū
Ōpanuku
Ōpapa
Ōpara
Ōpararā
Ōparau
Ōpārure
Ōpepe
Ōpihi
Ōpiki
Ōpito
Ōpoe
Ōpoho
Ōpononi
Ōpōuri
Ōpoutama
Ōpoutere
Ōpua
Ōpuke
Ōrākau
Ōrākei
Ōrakei Kōrako
Ōranga
Ōrarī
Ōrātia
Ōrere
Ōreti
Ōringi
Ōrongo
Ōrongorongo
Ōropi
Ōroua
Ōruaiti
Ōruanui
Ōruawairua
Ōruawharo
Ōruawharo
Ōrukuwai
Ōruru
Ōrurutūmārō
Ōtāhei
Ōtahu
Ōtāhūhū
Ōtaihanga
Ōtāika
Ōtakapuneke
Ōtakaro
Ōtakeho
Ōtaki
Ōtākiri
Ōtakou
Ōtama
Ōtamakura
Ōtamarākau
Ōtamarau
Ōtamatea
Ōtāne
Ōtāngarei
Ōtangaroa
Ōtangihaku
Ōtangimoana
Ōtangiwai
Ōtāpara
Ōtāpiri
Ōtara
Ōtara
Ōtaraia
Ōtaranga
Ōtatara
Ōtauaki
Ōtautau
Ōtāwēwē
Ōtāwhao
Ōtehei
Ōtehīwai
Ōtekura
Ōtepopo
Ōtipua
Ōtiria
Ōtiwhā
Ōtoatahi
Ōtohi
Ōtoko
Ōtonga
Ōtoroa
Ōtūkapuarangai
Ōtūmatua
Ōtūmoetai
Ōtūpaopao
Ōtūraki
Ōtūrēhua
Ōturoto
Ōtūru
Ōue
Ōueroa
Ōui
Ōuruhia
Ōwahanga
Ōwairaka
Ōwairaka
Ōwaka
Ōweka
Ōwhango
Ōwhata
Ōwhawhe
Ōwhiro
Paehinahina
Paekākāriki
Paekoka
Paeoterangi
Paerātā
Paerau
Paeroa
Paetiki
Pakirārahi
Papahīnau
Papaiti
Papakaio
Papakura
Papamoa
Papanui
Paparangi
Paparātā
Paparimu
Paparoa
Papatawa
Papatāwhara
Papatoetoe
Papatōtara
Papatōwai
Papawai
Pāreranui
Paretai
Paretetaitonga
Pārewanui
Pari-nui-te-ra
Pariparitetai
Pariroa
Pāroa
Paruroa
Paturoa
Pāuanui
Pikowai
Pipiroa
Pīroa
Pōhatunui
Pōhaturoa
Pohonui
Pōhuenui
Pongaroa
Pōnui
Puatai
Pukearuhe
Puhinui
Pukeatua
Pukehinau
Puke-hiwi-tahi
Pukehuhu
Pukehuia
Pukeiti
Pukekāhu
Pukekaikiore
Pukekākāriki
Pukekāpia
Pukekoikoi
Pukekōmā
Pukekōwhai
Pukekura
Puke-māeroero
Pukemaori
Pukemarama
Pukemātāwai
Pukematekeo
Pukemiro
Pukemoko
Pukemoremore
Pukengahu
Pukenui
Pukeokahu
Puke-o-Tara
Pukepiripiri
Pukepito
Pukepōhatu
Pukepoto
Pukerangi
Pukerangiora
Pukerau
Pukerauaruhe
Pukerimu
Pukeora
Pukeroa
Pukerua
Puketaha
Puketāpapa
Puketapu
Puketawa
Puketī
Puketihi
Puketiro
Puke-tirohia-marama
Puketoi
Puketōtara
Puketūī
Puketūroto
Puketutu
Pukewhau
Pukewhero
Pukurahi
Rāhotu
Rākaunui
Rākauroa
Ramaroa
Ranganui
Rangi-roa
Rānui
Rapanui
Rārangi-roa
Rāroa
Rātānui
Rāwhitiroa
Reporoa
Rimunui
Rongotai
Rotoaira
Roto-a-Tara
Rotoehu
Rotoiti
Rotokākahi
Rotokauri
Rotokawa
Rotokawau
Rotokohu
Rotokura
Rotoma
Rotomahana
Rotomanu
Rotongaro
Roto-o-rangi
Rotoroa
Rotorua
Rototuna
Rotowaro
Ruapuke Island
Ruaroa
Ruawai
Rukumoana
Tāhaenui
Taharoa
Tahawai
Tāhekereroa
Tahoraiti
Tāhuhūnui
Tāhunanui
Taiharuru
Taikorea
Taimate
Tainui
Tairua
Taitapu
Taitimu
Taitomo
Takahiwai
Takutai
Tangimoana
Tangiwai
Taonui
Taoroa
Tapuwaeroa
Tātuanui
Taumarunui
Taumatawhakatangihanga
kōauauotamatea
pōkaiwhenuakitanatahu
Taumoana
Tauranganui
Tauraroa
Tawanui
Tāwharanui
Te Araroa
Te Awa
Te Awahou
Te Awaiti
Te Awa-māeroero
Te Awamutu
Te Awa-parahi
Te Awaure
Te Haehaenga
Te Hana
Te Hāpara
Te Hāparangi
Te Hāpua
Te Hāroto
Te Henga
Te Hēnui
Te Ika-a-Māui
Te Ika-a-Ranganui
Te Horo
Te Kaha
Te Kao
Te Kauwhata
Te Kawakawa
Te Kōpua
Te Kiri
Te Kōhanga
Te Kōwhai
Te Mānia
Te Moana
Te Moana o Toi te Huatahi
Te Moananui
Te Moananui-a-Kiwa
Te Onepū
Te Onewa
Te Papatapu
Te Puke
Te Tai Tamāhine
Te Tai Tamatāne
Te Tai o Marokura
Te Tai o Mahaanui
Te Tai o Aorere
Te Tai Poutini
Te Tukeroa
Te Waharoa
Te Wai Pounamu
Te Waiiti
Te Waiopani
Te Wairoa
Te Waitere
Te Wēiti
Te Whare-kai-atua
Tīkapa Moana
Tikinui
Tinui
Tiroa
Tiromoana
Tironui
Tiroroa
Titiroa
Tokanui
Tokarahi
Tokaroa
Tokoiti
Tokoroa
Tōmoana
Tōtaranui
Tunanui
Tūranganui
Tūrangaomoana
Tūtaenui
Umutaoroa
Urenui
Utuwai
Waianiwaniwa
Waiapu
Waiareka
Waiariari
Waiariki
Waiaro
Waiatoto
Waiau
Waiaua
Waihaha
Waihakeke
Waihao
Waihao
Waihaorunga
Waiharakeke
Waiharuru
Waihau
Waiheke
Waihemo
Waihīnau
Waihīrere
Waihōaka
Waihōhepa
Waihōhonu
Waihopo
Waihora
Waihōu
Waihua
Waihue
Wai-iti
Waikākā
Waikākāhi
Waikākaho
Waikanae
Waikaraka
Waikarakia
Waikare
Waikareiti
Waikaremoana
Waikāretu
Waikari
Waikato
Waikawa
Waikawau
Waikererū
Waikeria
Waikerikeri
Waikiekie
Waikino
Waikirikiri
Waikite
Waikiwi
Waikōau
Waikohu
Waikōkopu
Waikōkōwai
Waikorea
Waikouaiti
Waikoukou
Waikōwhai
Waikōwhitiwhiti
Waikuku
Waikumete
Waikuta
Waimā
Wai-māeroero
Waimāhaka
Waimahora
Waimahuru
Waimakariri
Waimamaku
Waimana
Waimangaroa
Waimangu
Waimārama
Waimarie
Waimarino
Waimaru
Waimātaitai
Waimate
Waimatua
Waimatuku
Waimauku
Waimaunga
Waimimi
Waimiro
Waimotu
Waimumu
Waingake
Waingaro
Waingongoro
Wainoni
Wainui
Wainuiomata
Wainuioru
Waiohau
Waiohine
Waiomatatini
Waiomio
Waiomu
Waione
Waiongana
Wai-ora-a-Tāne
Waiorongomai
Waiotahi
Wai-o-taiki
Waiotapu
Waiotemarama
Waiotira
Waiotū
Waiouru
Waipā
Waipahi
Waipāhīhī
Waipakaru
Waipango
Waipapa
Waipapakauri
Waipaparoa
Waipara
Waipareira
Waipari
Waipati
Waipātiki
Waipatu
Waipeto
Waipīata
Waipipi
Waipiro
Waipōua
Waipounamu
Waipōuri
Waipū
Waipuhinui
Waipuku
Waipukurau
Wairākei
Wairangi
Wairarapa
Waireka
Wairepo
Wairere
Wairio
Wairoa
Wairongoā
Wairua
Wairuna
Wairunga
Waitaanga
Waitaha
Waitahanui
Waitahora
Waitahu
Waitahuna
Waitai
Waitakaro
Waitakaruru
Waitākere
Waitaki
Waitāne
Waitangi
Waitangiruru
Waitanguru
Waitao
Waitapu
Waitaramea
Waitararoa
Waitārere
Waitaria
Waitaruke
Waitata
Waitawa
Waitāwheta
Waitekauri
Waitepeka
Waiterimu
Waiteti
Waitetuna
Waitiri
Waitoa
Waitoetoe
Waitohi
Waitohu
Waitoki
Waitomo
Waitoriki
Waitōtara
Waituhi
Waitūī
Waituna
Waiuku
Waiuta
Waiwawa
Waiwera
Wai-whakaata
Waiwhero
Waiwhetū
Waiwhio
Waiwhiu
Wakanui
Waronui
Waitētē
Wēiti
Whakaari
Whakaroa
Whangakoko
Whangamarino
Whangamata
Whangamoa
Whangamomona
Whanganui
Whanganui-o-Hei
Whangapara
Whangaparāoa
Whangapē
Whangapoua
Whangarā
Whangarātā
Whangarei
Whangaripo
Whangaroa
Whangaruru
Whangateau
Whangatoetoe
Whānui
Whareroa
Whāro One-roa-a-Tohe
Whataroa
Whekenui
Whenuanui
Whenuapai
Whānui
Wharanui
Whare
Whareakeake
Whareama
Wharehine
Wharehuanui
Wharehuia
Wharehunga
Wharekaho
Wharekākā
Wharekōpae
Wharekōwhiti
Whareongaonga
Whareora
Wharepāina
Wharepapa
Wharepoa
Whareponga
Wharerātā
Whatamangō
Whatatutu
Whatawhata
Whatitiri
Whatiwhatihoe
Whau
Whāwhārua
Whenuahōu
Whenuakite
Whenuakura
Whetūkura
Whitianga
Whitikau
Humuhumu
Kahuparere
Kaiiwi
Kaiwai
Kanono
Kapoai
Karaka
Karoro
Kihona
Manuwai
Mokeno
Morehurehu
Ngakapua
Ngakeketa
Ngatu
Omapere
Ora
Otapuiti
Owhareiti
Parawanui
Puhau
Rotokawau
Rotokereru
Rotomata
Rotootuauru
Rotopouua
Rotoroa
Rototuna
Taeore
Taharoa
Tairutu
Tauanui
Te Kahika
Wahakari
Waikanae
Waikaramu
Waikere
Waimimiha
Waingaro
Waingata
Wainui
Waiparera
Waiporohita
Wairere
Whakaneke
Whirirau
Rotopouri
Waihopo
Waitahora
Karaka
Kawaupaka
Kereta
Kuwakatai
Ngakaru
Okaihau
Paekawau
Piripoua
Pokorua
Poutoa
Pupuke
Rototoa
Waiataru
Wainamu
Whatihua
Huia
Nihotupu
Mangatangi
Pehiakura
Tomarata
Huia
Mangatawhiri
Nihotupu
Wairoa
Waitakere
Arapuni
Aratiatia
Areare
Atiamuri
Hakanoa
Harihari
Hinemaiaia
Hotoananga
Karapiro
Kimihia
Kopuera
Koraha
Koromatua
Kuratau
Mangahia
Mangakaware
Maraetai
Maratoto
Milicich
Moananui
Ngāhewa
Ngakoro
Ngapouri
Ngaroto
Ngarotoiti
Numiti
Ohakuri
Ohinewai
Okoroire
Okowhao
Opuatia
Orotu
Otamatearoa
Parangi
Pataka
Patetonga
Penewaka
Pikopiko
Piopio
Puketi
Puketirini
Rotoaira
Rotohoko
Rotoiti
Rotokaeo
Rotokaraka
Rotokauri
Rotokawa
Rotokawau
Rotokura
Rotokotuku
Rotomanuka
Rotongaio
Rotongaroiti
Rotongata
Rotopotaka
Rotopounamu
Rotoroa
Rototapu
Ruatuna
Taharoa
Taupo
Taupomoana
Te Kapa
Te Ko Utu
Te Rotopupu
Tutaeinanga
Waahi
Waikare
Waipapa
Waitamoumou
Waiwhata
Whakamaru
Whangape
Kohahuake
Pukuriri
Rotowhero
Te Otamanui
Whangioterangi
Whiritoa
Arohaki
Hinemoa Pool
Waikimihia
Aniwaniwa 
Aniwhenua)
Aroarotamahine
Mangatutara
Matahina
Maui
Ngawhero
Okareka
Okaro
Okataina
Onerahi
Otumahi
Pouarua
Pupuwharau
Rerewhakaaitu
Rotoatua
Rotoehu
Rotoiti
Rotoitipaku
Rotokakahi
Rotokawa
Rotokawau
Rotoma
Rotomahana
Rotongata 
Rotoroa
Rotorua
Tahuna
Taikehu
Tamurenui
Tarawera
Te Hapua
Te Paritu
Te Rotoroniu
Tikitapu
Waikoura
Matata
Te Matahi
Te Onewhero
Te Whekau
Whakarewa
Karangata
Repongaere
Rotokaha
Otopotehetehe
Tinirotos
Wherowhero
Awamates
Blue
Hatuma
Whatumā)
Hikaka
Hine Rere
Kaipo
Horotea
Kaitawa
Kiriopukae
Opouahi
Orakai
Pohue
Poukawa
Rotongaio
Rotonuiaha
Rotoroa
Ruapani
Ruapapa
Tamaharau
Tūtira
Waikareiti
Waikaremoana
Waikopiro
Whakamarino
Whalehole
Wherowhero
Long Range
Maungawhio
Mauriahea
Nga Whanau
Ngamotu
Ngutu Manu
Ohuia
Oingo
Pakiaka
Potaka
Potaka
Purimu
Runanga
Te Paeroa
Te Roto Kare
Te Rotookiwa
Te Whakatutu
Umuomahu
Wairau
Whakaki
Whakamahi
Whano O Ruapani
Dive
Herengawe
Mangamahoe
Mangawhio
Moumahaki
Okoia
Oturi
Ratapiko
Rotokare
Rotokohu
Rotomanu
Rotorangi
Waiau
Waikare
Waikato
Murphys
Rotokare
Tapuarau
Waipus
Karere
Alice
Bernard
Kokopunui
Dudding
Hawkes
Heaton
Herbert
Hickson
Horowhenua
Kaikokopu
Kohata
Koitiata
Koputara
Marahau
Maungarataiti
Maungaratanui
Meremere
Moawhango
Namunamu
Ngaruru
Oraekomiko
Otamangakau
Otamataraha
Papaitonga
Pauri
Poroa
Pounamu
Rotokauwau
Rotokura
Rotorua
Te Whaiau
Vipan
Waipu
Waiwahi
Westmere
William
Wiritoa
Tama
Mahangaiti
Poaka
Pukaki
Roto Kohatu
Rotoiti
Rotorua
Huro
Kaimoumi
Kaingarahu
Kairae
Koomutu
Makuku
Marakapia
Matangirau
Omatu
Pateriki
Pukawa
Rakeinui
Rangitai
Rotoeka
Rotokawau
Rotoparaoe
Rotorua
Taia
Te Rangatapu
Te Wapu
Tuka a Taupo
Waikauia
Wharemanu
Wharo
Pakauwera
Rangitahi
Te Roto
Te Whanga
Te Anau
Te Aroha
Te Au
Wapiti
Whakatipu Waitai
Ahaura
Ahuriri
Ahuroa
Akatarawa
Akitio
Aongatete
Aorangiwai
Aorere
Aparima
Arahura
Arapaoa
Araparera
Arawhata
Awakari
Awakino
Awanui
Awapoko
Awarau
Awaroa
Awatere
Haparapara
Hapuawai
Hapuka
Hapuku
Hikurangi
Hikurua
Hikutaia
Hikuwai
Hinatua
Hokitika
Hinemaiaia
Ihungia
Ihuraua
Inangahua
Kahurangi
Kahutara
Kaiapoi
Kaihu
Kaiikanui
Kaikou
Kaimarama
Kaipara
Kaipo
Kaituna
Kaiwaka
Kaiwakawaka
Kaiwara
Kaiwharawhara
Kaiwhata
Kakahu
Kakanui
Kakapo
Kakapotahi
Kaniere
Kapowai
Karakatuwhero
Karamea
Karangarua
Karetu
Karukaru
Katikara
Kauaeranga
Kaukapakapa
Kauru
Kawakawa
Kawarau
Kawhatau
Kedron
Kekerengu
Kenana
Kennet
Kereu
Kokatahi
Komata
Kopeka
Kopuapounamu
Kopuaranga
Koranga
Korimako
Kowai
Kowhai
Kuaotunu
Kumengamatea
Kumeu
Kuratau
Akatarawa
Awakino
Hohonu
Kowai
Onahau
Opawa
Pokororo
Pomahaka
Maerewhenua
Mahakirau
Mahitahi
Mahurangi
Maitai
Makahu
Makakahi
Makara
Makarau
Makaretu
Makarewa
Makarora
Makaroro
Makatote
Makerikeri
Makikihi
Makino
Makotuku
Makuri
Manaia
Manakaiaua
Manawapou
Manawatu
Mandamus
Mangaaruhe
Mangahao
Mangahauini
Mangaheia
Mangakahia
Mangakarengorengo
Mangakuri
Mangamaire
Mangamuka
Manganui o te Ao
Manganuiohou
Mangaone
Mangaoparo
Mangaorino
Mangaotaki
Mangapa
Mangapai
Mangapapa
Mangapehi
Mangapoike
Mangapu
Mangaroa
Mangatainoka
Mangatawhiri
Mangatera
Mangatete
Mangatewai
Mangatewainui
Mangatokerau
Mangatoro
Mangatu
Mangaturuturu
Mangawai
Mangawharariki
Mangawhero
Mangere
Mangonuiowae
Mangorewa
Manuherikia
Maraekakaho
Maraetaha
Maraetotara
Marahau
Maramarua
Maramataha
Mararoa
Matahaka
Mataikona
Matakana
Matakitaki
Matakohe
Mataroa
Mataura
Moawhango
Moeangiangi
Moeraki
Moerangi
Mohaka
Mohakatino
Mokau
Mokihinui
Mokomokonui
Oakura
Oamaru
Oaro
Ohau
Ohikaiti
Ohikanui
Ohinemaka
Ohinemuri
Ohinetamatea
Ohura
Ohuri
Okana
Okaramio
Okari
Okarito
Okuku
Okura
Okuru
Okuti
Omaka
Omanaia
Omanawa
Omaumau
Omoeroa
Onaero
Onahau
Onamalutu
Onekaka
Oneone
Ongarue
Ōpaoa
Oparara
Oparau
Opatu
Opihi
Opitonui
Opotoru
Opouawe
Opouri
Opouteke
Opuha
Opuiaki
Opurehu
Orangipuku
Orari
Orauea
Orere
Oreti
Orewa
Orikaka
Orira
Orongorongo
Oroua
Orowaiti
Oruaiti
Oruawharo
Oruru
Orutua
Otahu
Otaio
Otaki
Otama
Otamatapaio
Otamatea
Otara
Otaua
Otehake
Otekaieke
Otematata
Otere
Oterei
Otiake
Otira
Otoko
Otorehinaiti
Otututu
Otuwhero
Ounuora
Ourauwhare
Owahanga
Owaka
Pahaoa
Pahau
Pahi
Pahu
Pairatahi
Pakarae
Pakiri
Pakoka
Pakowhai
Pakuratahi
Pandora
Papakanui
Paranui
Parapara
Pareora
Paringa
Pariwhakaoho
Tahaenui
Tahakopa
Taharua
Taheke
Tahekeroa
Tahoranui
Taieri
Taiharuru
Taihiki
Taipa
Taipo
Taipoiti
Tairua
Takahue
Takaka
Takaputahi
Takiritawai
Takou
Tamaki
Tangahoe
Tangarakau
Tapu
Tapuaeroa
Tapuwae
Taramakau
Tarawera
Taringamotu
Taruarau
Taruheru
Tasman
Tass
Tauanui
Tauherenikau
Tauhoa
Taumona
Tauranga
Tauranga Taupo
Taurangakautuku
Tauraroa
Tautuku
Tauweru
Tawapuku
Tawarau
Tawatahi
Toaroha
Tohoratea
Toitoi
Tokanui
Tokomairaro
Tokomaru
Tolson
Tongaporutu
Tongariro
Topuni
Torere
Wahianoa
Wai-iti
Waianakarua
Waianiwaniwa
Waiapu
Waiariki
Waiaruhe
Waiatoto
Waiau
Waiaua
Waihaha
Waihao
Waiheke
Waihi
Waiho
Waihoihoi
Waihopai
Waihora
Waihou
Waihua
Waihuka
Waikaia
Waikakaho
Waikakariki
Waikamaka
Waikanae
Waikare 
Waikaretaheke
Waikari 
Waikato
Waikawa
Waikawau 
Waikiti
Waikoau
Waikohu
Waikoropupu
Waikorure
Waikouaiti
Waikukupa
Waikura
Waima
Waimakariri
Waimamakau
Waimamaku
Waimana
Waimangarara
Waimangaroa
Waimarino
Waimata
Waimea
Waimeamea
Waingaro 
Waingaromia
Waingawa
Waingongoro
Wainui
Wainuiomata
Wainuiora
Wainuioru
Waioeka
Waiohine
Waiomoko
Waionepu
Waiorongomai 
Waiotahe
Waiotaka
Waiotama
Waiotauru
Waiotu
Waipa
Waipahi
Waipakihi
Waipaoa
Waipapa 
Waipara
Waipati
Waipara
Waipekakoura
Waipori
Waipoua
Waipu
Waipunga
Wairahi
Wairakei
Wairaki
Wairau
Wairaurahiri
Waireia
Wairere
Wairoa 
Wairongomai
Wairua
Waita
Waitaha
Waitahaia
Waitahanui
Waitahu
Waitahuna
Waitakaruru
Waitakere (Nile)
Waitakere
Waitaki
Waitangi
Waitangiroto
Waitangitaona
Waitara
Waitatapia
Waitati
Waitawheta
Waitekauri
Waitekuri
Waitepeka
Waitetuna
Waitewaewae
Waitoa
Waitoetoe
Waitohi
Waitotara
Waitutu
Waiuku
Waiwawa
Waiwera
Waiwhakaiho
Waiwhango
Wakamarina
Wakapuaka
Walker
Wandle
Wanganui
Wangapeka
Wapiti
Weheka
Weiti
Whakaikai
Whakaki
Whakanekeneke
Whakapapa
Whakapara
Whakapohai
Whakarapa
Whakatahine
Whakataki
Whakatane
Whakatikei
Whakaurekou
Whanaki
Whangae
Whangaehu
Whangamarino
Whangamaroro
Whangamoa
Whangamomona
Whanganui
Whangaparaoa
Whareama
Whareatea
Wharehine
Wharekahika
Wharekawa
Wharekopae
Wharemauku
Wharepapa
Whataroa
Whau
Whawanui
Wheao
Whenuakite
Whenuakura
Whirinaki