te 1947
. 1706
i 910
’O 663
’oire 636
nō 624
hō’ē 573
, 517
no 481
iti 478
E 475
fenua 326
de 293
Te 293
Tatarūnia 281
ò 255
e 255
Pōrīnetia 238
farāni 228
) 227
( 224
o 212
Soria 201
mā 194
matahiti 194
Ua 139
òire 135
òna 125
taamotu 115
motu 107
mau 99
na 98
Tuāmotu 98
pū 96
māìtihia 95
rahi 88
Sant 66
poritita 61
mai 60
to 58
ia 58
tià 58
taata 57
ua 53
mata’i 52
Ò 52
tuhaa 51
âpooraa 51
fare 51
Burgos 49
ta 49
nei 49
pupu 48
pārahi 47
reo 46
Tahiti 42
peretiteni 42
rāau 42
a 42
huiraatira 41
māòhi 41
fētii 41
roto 39
la 38
pae 38
hau 37
: 36
ni’a 34
ra 34
’Europa 34
del 32
Marite 31
I 31
tāhōêraa 30
parau 28
Reo 28
La 27
rahiraa 24
raro 24
Farāni 24
aè 23
Fenua 23
ei 22
Mesia 22
mea 22
reira 21
noho 21
ni‘a 21
Santa 20
Belarus 19
ite 19
ratou 19
ènāta 18
teie 18
Ma’areva 17
òia 17
moana 17
hoê 17
San 17
Heremani 16
mouà 16
ta’amotu 16
tatou 16
Selva 16
O 16
; 16
Tuhaa 15
Los 15
atu 15
tei 15
Maareva 14
roa 14
Parīihi 14
Moromona 14
Buka 14
Atua 13
rave 13
Iesu 13
Oteania 13
Ekalesia 13
- 13
Mar 12
Pātitifā 12
riro 12
El 12
Tei 12
haapii 12
piti 12
Sierra 12
A 12
’Ātia 11
râ 11
ïa 11
fānauhia 11
mahana 11
« 11
] 11
tae 10
oia 10
ma 10
d'Empordà 10
atoa 10
milioni 10
tāvini 10
Paniora 10
Bureba 10
iho 10
mana 10
Iosepha 10
Duero 10
papû 10
Hiva 10
’o 10
Almazán 10
Motu 9
Rūtia 9
ta’na 9
Ta’na 9
2014 9
Terepia 9
evanelia 9
Repupirita 9
ari’i 9
haapiiraa 9
to’na 9
tm 8
Feliu 8
Huahine 8
Fare 8
ai 8
Pōrana 8
ia‘u 8
Les 8
tetepa 8
II 8
Brazil 8
’Afirita 8
Campo 8
tera 8
faaite 8
tahi 8
Gormaz 8
Varua 8
peropheta 8
Martí 8
Tīri 7
ora 7
nā 7
’Enana 7
Paris 7
raua 7
huru 7
Hau 7
Pōtītī 7
No 7
maìtihia 7
Papeete 7
Tinitō 7
aore 7
maramarama 7
20 7
feia 7
taua 7
Adamu 7
Fanauhia 7
ātea 7
To’na 7
Edouard 7
Teura 7
John 7
[ 7
Fritch 7
9 7
2 7
1 7
tau 6
Alfoz 6
d'Aro 6
Fatu 6
ao 6
Villar 6
Tuete 6
Tāpōnē 6
faaroo 6
000 6
Pierorūtia 6
ohipa 6
ae’nei 6
Đồng 6
Ter 6
pohe 6
30 6
Bianya 6
Oia 6
Semita 6
meià 6
2004 6
2007 6
hoi 6
d'en 6
Bas 6
novema 6
Arauzo 6
Maitai 6
Llierca 6
Barbadillo 6
muri 6
las 6
Rapa 6
mo‘a 6
5 6
tumu 5
Donald 5
pua'a 5
Huka 5
nehenehe 5
Rimatara 5
Tuha’a 5
City 5
mahiti 5
Mai 5
Peretāne 5
Tahuata 5
Paratāne 5
Raivavae 5
metua 5
Hới 5
Apato’a 5
Tupuai 5
Vitipetia 5
ho‘i 5
Rurutu 5
Mere 5
tiurai 5
haere 5
ti‘a 5
vai 5
Faaora 5
Maria 5
22 5
Raiatea 5
11 5
Tāpura 5
2006 5
2009 5
2012 5
’Itāria 5
tamarii 5
Moana 5
manureva 5
Disney 5
hou 5
Porapora 5
1974 5
1946 5
fepuare 5
faatere 5
Toromona 5
Peretiteni 5
maitai 5
tm² 5
Elizabeth 5
ā 5
tiunu 5
» 5
aita 5
mātāmua 5
Iti 5
papa‘iraa 5
6 5
3 5
Alcubilla 4
Auterāria 4
Manihi 4
Esteban 4
to‘u 4
tē 4
mauiatpala 4
Namu 4
Cassà 4
mē 4
Abajo 4
Aotearoa 4
Reao 4
atura 4
of 4
Llémena 4
Bayubas 4
Takaroa 4
Amaru 4
Fangatau 4
Vietu 4
Duck 4
L'Hostalnou 4
Arapania 4
Napuka 4
Medinaceli 4
Minsk 4
Arutua 4
mataì 4
Pont 4
Tūāmotu 4
farii 4
hīmene 4
Taravai 4
Perititeni 4
Hollande 4
Mollet 4
òhipa 4
Uetersen 4
Esteve 4
noa 4
nià 4
Hao 4
Pou 4
Oa 4
Julià 4
atoà 4
toru 4
rotopu 4
lāmihi 4
Las 4
Caracena 4
Tureia 4
Moscou 4
Marutea 4
Peralada 4
Nengo 4
Teva 4
Mahana 4
Tokyo 4
Pau 4
Miño 4
ofa‘i 4
Arcos 4
Māi'ao 4
Ao 4
âtete 4
Jacques 4
Tepoto 4
imi 4
fana 4
Teie 4
François 4
Pere 4
vau 4
Tōnoto 4
matamua 4
Fakarava 4
María 4
vaataata 4
45 4
Maçanet 4
31 4
One 4
29 4
27 4
26 4
24 4
23 4
21 4
haapapûraa 4
Musa 4
Muñó 4
horo 4
Hikueru 4
Anaa 4
Arenillas 4
parau-mau 4
2015 4
2017 4
Muriel 4
Miquel 4
Palafrugell 4
Makemo 4
2005 4
2008 4
Mo‘a 4
Roma 4
"Musaceae" 4
maira 4
tahiti 4
tere 4
tahito 4
Tahaa 4
des 4
Ia’na 4
Barrios 4
Maupiti 4
Nukutavake 4
Magaña 4
’e 4
1996 4
1983 4
Yanguas 4
Ucero 4
1961 4
1954 4
teitei 4
Andreu 4
1911 4
pou 4
Carrascosa 4
i‘oa 4
faufaa 4
Puka 4
les 4
actress 4
Ágreda 4
New 4
Jesberg 4
Cabrejas 4
ia’na 4
Velilla 4
Río 4
Iva 4
Barcelona 4
taime 4
Joan 4
Torroella 4
Fluvià 4
4 4
/ 4
… 4
horo‘a 4
Moorea-Maiao 3
māti 3
Otitānia 3
a‘e 3
Palikir 3
Tamaiti 3
Pōtinia-Heretōvina 3
taiete 3
Melekeok 3
rā 3
Beograd 3
Vanuatu 3
Roubaix 3
Alofi 3
âperera 3
Noruvetia 3
Tieti 3
êperara 3
ta’ata 3
Mātiharo 3
Mai’ao 3
Katorika 3
tāne 3
Apia 3
Tarawa 3
Aéroport 3
orometua 3
is 3
Parau 3
Lukashenko 3
et 3
Majuro 3
Aleksandr 3
au 3
reva 3
faaea 3
Orohena 3
d'Empúries 3
iriti 3
’Atetina 3
Whanga-nui-a-Tara 3
Vaiatu 3
rotopū 3
Faaà 3
Pāpua 3
Montsoreau 3
Martin 3
tāvana 3
Ra 3
Faaa 3
Feia 3
nia 3
Musée 3
Na 3
Nuku 3
Trump 3
Vītī 3
Meià 3
Yaren 3
ere 3
Metua 3
Silva 3
Mitoronetia 3
Turiti 3
Tera 3
A’amaru 3
Tiribati 3
"Araceae" 3
"petit 3
"Rubiaceae" 3
oraraa 3
Pa’umotu 3
Au’ena 3
Brasilia 3
autahu‘araa 3
95 3
92 3
Haapiiraa 3
Autereraria 3
88 3
Juan 3
82 3
Areteria 3
qui 3
Mahina 3
60 3
Hopea 3
Oslo 3
faatupu 3
40 3
ruga 3
38 3
33 3
28 3
25 3
Castro 3
ânani 3
18 3
oia’toa 3
15 3
14 3
12 3
10 3
Port-Vila 3
tenetere 3
Janeiro 3
’aore 3
hotu 3
maìtiraa 3
Tuvaru 3
Berlin 3
Manutahi 3
Port-Moresby 3
Antonio 3
Madrid 3
hanahana 3
Holcomb 3
2010 3
2011 3
Aníbal 3
2000 3
2001 3
Joachim 3
Gauck 3
hoe 3
mauiui 3
Lima 3
York 3
Ri’itea 3
pihai 3
Enana 3
misioni 3
hia 3
Raapoto 3
Citrus 3
Nui 3
1999 3
1994 3
1995 3
1997 3
1998 3
1981 3
1984 3
1986 3
1977 3
1978 3
1979 3
1972 3
âvaè 3
Tatakoto 3
1969 3
1960 3
1963 3
1955 3
1957 3
1958 3
Hāmoa 3
tino 3
Nauru 3
1947 3
1948 3
1941 3
Colombia 3
1939 3
1932 3
village" 3
Washington 3
Cavaco 3
fetià 3
Tarahu-Atuahiva 3
"Rutaceae" 3
Tōtaiete 3
faatereraa 3
pii 3
Honiara 3
mea’toa 3
Patava 3
Rio 3
Raro 3
ê 3
faraoa 3
Lisboa 3
Bibilia 3
tairoto 3
heheuraa 3
Māori 3
Suva 3
tupu 3
"Poaceae" 3
V 3
P 3
haapa‘oraa 3
Angeles 3
Viladasens 3
’ama’a 3
nous 3
Rituania 3
Serena 2
Espeja 2
Schyle 2
Sescebes 2
Huerta 2
Mataura 2
Lladó 2
Vic 2
Almenar 2
Momblona 2
Gambier 2
Palau-sator 2
Taiarapu-Est 2
Dilma 2
Anuanurunga 2
Pukarua 2
Herreros 2
Pirae 2
Fuentecantos 2
here 2
Beuda 2
Makaroa 2
Jonquera 2
Llor 2
Llers 2
Tamariu 2
tai 2
taa 2
Cerbón 2
Soliedra 2
Aldealseñor 2
Torrent 2
Ripoll 2
Malgrat 2
Ventalló 2
Huku 2
Ólvega 2
Almarza 2
Bellcaire 2
Moutame 2
1891 2
Vizmanos 2
Āmenia 2
Taroda 2
Mori 2
Tepapuri 2
Garrigàs 2
Frechilla 2
tō 2
Cruz 2
Peropheta 2
Puna'auia 2
Levy-Agami 2
Maragall 2
Valtajeros 2
Tozo 2
faatoro 2
Dévanos 2
oto 2
feruri 2
Belbimbre 2
Montcal 2
Carl 2
Hrodna 2
Katiu 2
Centenera 2
Fuentes 2
Marotiri 2
Bozoó 2
Aldealices 2
puta 2
Berzosa 2
Faaite 2
Busto 2
maoro 2
Igualada 2
Hanavave 2
Manresa 2
Valdearados 2
Montblanc 2
Sacalm 2
Perez 2
ore 2
Calella 2
Cruïlles 2
Bruant 2
Fontcoberta 2
Móra 2
Narros 2
Cigudosa 2
pure 2
Viana 2
Covaleda 2
Valderrodilla 2
Carson 2
Albillos 2
Edirne 2
Richeton 2
Hamid 2
Solius 2
Aguas 2
1815 2
Bascuñana 2
Salou 2
terai 2
un 2
Jacqui 2
Mola 2
Melbourne 2
tinito 2
Castilruiz 2
Nyasvizh 2
Friedman 2
Niuē 2
Tàrrega 2
141 2
Moho 2
Thomas 2
Castilfrío 2
Apataki 2
Vilanova 2
Agullana 2
Boris 2
Puigpardines 2
Emmanuel 2
Pobla 2
Buitrago 2
Akamaru 2
Brazacorta 2
Albanyà 2
Cellera 2
Vulpellac 2
Haumani 2
Félix 2
Berlangas 2
Lleida 2
Púbol 2
Reagan 2
Baños 2
Zuma 2
Polatsk 2
Sotillo 2
Almazul 2
Stolin 2
Llambilles 2
Vajol 2
tātou 2
Lucas 2
m² 2
Amanu 2
Matamala 2
Atepaihānia 2
Pompidou 2
ana’e 2
Nukutepipi 2
oire 2
teatea 2
Bogota 2
apatoà 2
L'Armentera 2
Barack 2
Raìroa 2
Solana 2
Vinuesa 2
Salvador 2
Tekava 2
Yelo 2
Vielha 2
Uta 2
Afareaitu 2
Teriitahi 2
Salduero 2
Moehau 2
tai‘o 2
Borges 2
Morane 2
faataa 2
auro 2
Rohfritsch 2
Tossa 2
Segur 2
Mataró 2
Gaston 2
Portillo 2
Tikehau 2
Géros 2
Redonda 2
Castellfollit 2
vānira 2
Daisy 2
Moruroa 2
Terri 2
in 2
Monteagudo 2
il 2
Mātāmua 2
Juliette 2
Salmon-Amaru 2
l'Heura 2
ànotau 2
heheu 2
Adrada 2
taioraa 2
faaìteraa 2
Hillenburg 2
Gómara 2
Riba 2
Granollers 2
Coober 2
Wilkes-Barre 2
Tiermes 2
Jair 2
Gandesa 2
Villaciervos 2
Aldealpozo 2
Pasqual 2
Taputapuatea 2
Kaukura 2
Teapehu 2
Fragoso 2
Muntanya 2
Palau-saverdera 2
Llançà 2
Ra’iātea 2
Castell 2
Jordi 2
Suellacabras 2
Villanueva 2
Matatatihata 2
Tuanake 2
du 2
Port 2
Olot 2
Rupià 2
Flores-Tahiata 2
Ronald 2
Biure 2
Cándidas 2
Orriols 2
Riudaura 2
Sarrià 2
Aranda 2
Barca 2
Viejo 2
Corações 2
Bhumibol 2
Jaume 2
Sales 2
Roses 2
Calonge 2
Anuanuraro 2
Panedes 2
Llafranc 2
Taata 2
Rekareka 2
Toau 2
Amposta 2
Teahe 2
Arbúcies 2
Ameyugo 2
Salce 2
Cueva 2
Guíxols 2
tauraa 2
Manrique 2
Black 2
haapiihia 2
ariʼi 2
Fontanilles 2
Navata 2
Buenos 2
visit 2
Feridos 2
Kānapera 2
noa’tu 2
Aldealafuente 2
Justine 2
Esponellà 2
d'Àlguema 2
Paraoa 2
Sotchi 2
Apato’a" 2
Tāèro 2
Vitsebsk 2
tāpura 2
Uturoa 2
Revardit 2
Cross 2
Llocalou 2
Torrubia 2
Taravao 2
Horizonte 2
faraipāni 2
Darnius 2
Ah-Scha 2
Raroia 2
Jacquie 2
Taenga 2
mātauhia 2
nui 2
Canet 2
Vozmediano 2
Tō 2
Marcos 2
Escalote 2
Malavella 2
Romanyà 2
Vilallonga 2
Niau 2
Penedès 2
Mā’ohi 2
Reitoru 2
Campllong 2
Farners 2
Colera 2
Łobez 2
Fuentelmonge 2
Fa’a’a 2
Thailand 2
Tikei 2
Aliud 2
Mataiva 2
Patrícia 2
Bricia 2
Manuae 2
faaiteraa 2
Falset 2
Seven 2
Loi 2
Końskowola 2
Bujar 2
Pedret 2
ti‘a-faahou-raa 2
Riopisuerga 2
Sandra 2
Rikitea 2
Vairaatea 2
fenua" 2
Arandilla 2
Jean 2
Rousseff 2
Canyet 2
Salihorsk 2
Breda 2
Barcones 2
Colina 2
Balbases 2
Aguilar 2
vairaa 2
Drollet 2
ava 2
Minidoka 2
Castellar 2
Figueres 2
Berisha 2
Noviercas 2
Um 2
Buberos 2
Berlanga 2
Tortellà 2
Geltrú 2
Tumaraa 2
Takapoto 2
Vaiata 2
Cubilla 2
Atuaraa 2
rātou 2
nana 2
Póveda 2
Curitiba 2
Iriti 2
’ia 2
Garrigoles 2
Patricia 2
Béatrice 2
Detroit 2
Vahanga 2
rorofaì 2
Peratallada 2
Borobia 2
Maià 2
Peretane 2
Barrio 2
Platja 2
Loïs 2
Mollerussa 2
Portbou 2
horo‘ahia 2
Flaçà 2
Poland 2
Kletsk 2
Open 2
Blacos 2
Cervià 2
Escobosa 2
rima 2
Arciel 2
Regencós 2
Esgueva 2
Desvalls 2
Joseph 2
Aratika 2
Arévalo 2
Māòhi 2
Entrena 2
Popaā 2
Quintana 2
Llagostera 2
Llampaies 2
Pontós 2
hōho’a 2
Pinsk 2
Vilamaniscle 2
verrons 2
Sylvana 2
Thanathorn 2
Arancón 2
Os 2
Meheti’a 2
Drake 2
Taora 2
Eliane 2
faahiti 2
Fonts 2
ani 2
Faaroo 2
Besalú 2
França 2
Buniel 2
Begur 2
Tāfano 2
Haraiki 2
ti’amā 2
Monells 2
'apeto'erau 2
Estepa 2
Canyon 2
Montgrí 2
Cerro 2
tenuare 2
tetahi 2
Rabós 2
Pātifitā 2
Tata 2
Tekokota 2
topa 2
Sort 2
Terrades 2
mā’ohi 2
Avellanosa 2
Tajahuerce 2
Aldehuela 2
Temauri 2
Fuentecambrón 2
Polska 2
Falabella 2
Pelràs 2
tomo 2
Banyoles 2
Canya 2
Reznos 2
Pallerols 2
Bliecos 2
Vilajuïga 2
tona 2
Eulàlia 2
anotau 2
Cidones 2
Felices 2
Vegas 2
Losilla 2
Bisbal 2
Belo 2
Turau 2
ta'amotu 2
Tani 2
Chirac 2
Ciria 2
Socarrats 2
rio 2
Siurana 2
Brunyola 2
George 2
rii 2
Coronel 2
Espejón 2
Puhetini 2
Pez 2
Pinar 2
rave‘a 2
Gregori 2
Ausejo 2
Mouse 2
"Fabaceae" 2
Nuku’alofa 2
Débora 2
Vilatenim 2
"Euphorbiaceae" 2
ivi 2
Monzón 2
Climent 2
Toroātia 2
tirometera 2
Vadillo 2
Rincón 2
Mira 2
faataaraa 2
Villares 2
Renieblas 2
Garray 2
Brest 2
Capsec 2
Castillejo 2
Cirujales 2
Bañuelos 2
d'Onyar 2
Aires 2
d'Adri 2
Perry 2
popaā 2
rea 2
qu'il 2
iteraa 2
Esclanyà 2
Borjabad 2
Pipiria 2
ohie 2
Cubo 2
Sellal 2
Cameros 2
noa’i 2
Cañamaque 2
Oeillets 2
popaa 2
Juià 2
Kurów 2
Polessa 2
aau 2
Ferdinand 2
Nicole 2
Langa 2
Carabantes 2
Puigventós 2
Nihiru 2
Solsona 2
An'a'auitai 2
Arenys 2
Paltoga 2
Beratón 2
Motutunga 2
Clot 2
Rioseco 2
Grândola 2
Foixà 2
Faatau 2
Ajos 2
Raraka 2
outou 2
Taiarapu-Ouest 2
Crespià 2
S'Agaró 2
Oxford 2
Negro 2
Quintanadueñas 2
Hoyas 2
Valdeavellano 2
Tadić 2
l'Empordà 2
Borrassà 2
Armelle 2
Abdelaziz 2
Arlanzón 2
Vorga 2
nunaa 2
Bugedo 2
Gustaf 2
taviri 2
Girona 2
Arara 2
Viladamat 2
d'Urgell 2
Sabadell 2
mānava 2
Fakahina 2
Tallada 2
Celrà 2
Malvet 2
Herrera 2
Baraona 2
Rábanos 2
Pals 2
Matehau-Nuupure 2
Evans 2
imiraa 2
Merkel 2
Vahitahi 2
Mont-ras 2
Corçà 2
Taae 2
Tinorua 2
Tenararo 2
Miel 2
Colomers 2
Altable 2
Balaguer 2
mata 2
Margarida 2
Abejar 2
Vilamacolum 2
99 2
98 2
97 2
96 2
Chile 2
94 2
93 2
91 2
Matalebreras 2
90 2
Avera 2
Nepas 2
L'Escala 2
Rello 2
Palol 2
Tejado 2
aparau 2
Maján 2
89 2
"Zingiberaceae" 2
Faatereraa 2
87 2
86 2
85 2
84 2
83 2
Pescador 2
81 2
80 2
Slonim 2
Riumors 2
Avinyonet 2
79 2
78 2
Riudellots 2
77 2
Ivanava 2
76 2
75 2
74 2
73 2
72 2
àpi 2
71 2
Serón 2
70 2
Michel 2
Georges 2
Taha’a 2
69 2
Ullà 2
68 2
Osor 2
67 2
66 2
65 2
Arue 2
64 2
Osma 2
Alentisque 2
Kim 2
Serra 2
Vilafant 2
papaa 2
Rudolf 2
57 2
Fabriciano 2
Terihi 2
’Inītia 2
48 2
44 2
Alpanseque 2
43 2
42 2
41 2
Antony 2
faahapa 2
Galenon 2
rapae 2
Antoni 2
Talveila 2
manu 2
Huitārava 2
39 2
37 2
36 2
35 2
34 2
32 2
esculenta 2
Vilobí 2
Cervera 2
Tarragona 2
Monique 2
Ludwig 2
Paea 2
Duruelo 2
Campmajor 2
Taiohae 2
Kouaku 2
Trojany 2
Hussein 2
Mercado 2
Monte 2
Lana 2
Velamazán 2
Haza 2
13 2
pa’ari 2
Massanes 2
Bush 2
Royo 2
Camós 2
Puigcerdà 2
Falcão 2
Riudarenes 2
Manuhangi 2
Vaitape 2
Hereheretue 2
Coscurita 2
Temaru 2
Yolande 2
Vilablareix 2
Rebollar 2
titauraa 2
Valdegeña 2
Arriba 2
Montevideo 2
Edinburgh 2
pōrana 2
Correa 2
Philip 2
peretāne 2
Międzyrzec 2
Oix 2
Tremp 2
Gilda 2
Taiaro 2
Privat 2
Maior 2
d'Orsay 2
Saus 2
Chantal 2
Corentin 2
Alice 2
Abajas 2
Andaluz 2
Valdemaluque 2
Aiguaviva 2
Pinilla 2
Nafría 2
Ferriol 2
Tahanea 2
Palau 2
uru 2
300 2
Sol 2
Pukapuka 2
Maamaatuaiahutapu 2
Vilamalla 2
Queixàs 2
Matureivavao 2
Ullastret 2
Fernand 2
Atapuerca 2
Vietnam 2
Pedy 2
Casarejos 2
Anguix 2
Basconcillos 2
Santiago 2
Hatutu 2
Breinigerberg 2
Torreblacos 2
Garriguella 2
âtopa 2
melo 2
Valdenebro 2
ère 2
Berberana 2
Makatea 2
Merceron 2
Concepción 2
Navahrudak 2
XVI 2
Slutsk 2
Águila 2
Tute 2
2016 2
Grand 2
Oca 2
Minarii 2
ùra 2
Vaitahu 2
Llobregat 2
Vendrell 2
Espolla 2
staat 2
2002 2
2003 2
Saale 2
Gadea 2
Asuncion 2
Totegegie 2
Vilaür 2
Fogars 2
Morón 2
Turo 2
Vilabertran 2
Tardelcuende 2
Escaules 2
Aita 2
Valls 2
Montagut 2
Blanques 2
Mieres 2
Quiñonería 2
An’a’auitai 2
Muga 2
Flosse 2
Vila-sacra 2
Verges 2
Inocentes 2
Ravahere 2
Jeanine 2
Cabanes 2
’Apato’a 2
Fonteta 2
Belorado 2
Burgo 2
Nolay 2
Briviesca 2
Salt 2
Cristina 2
Sali 2
titema 2
Valparaíso 2
Seu 2
Daró 2
tamaiti 2
Hinojosa 2
Terrace 2
Here 2
Fresno 2
Llogaia 2
Liceras 2
Cornellà 2
Jafre 2
Candilichera 2
Fuentelsaz 2
incanus" 2
Alcocero 2
Marokau 2
Llorenç 2
Abdelmalek 2
Calatañazor 2
tepo 2
Amui 2
Mallol 2
Pedro 2
Bàscara 2
Mo’orea 2
âmui 2
Bahabón 2
rā’au 2
apatoèrau 2
Bac 2
Pozalmuro 2
Argelaguer 2
Oscar 2
Hilari 2
Viabrea 2
Taùrua 2
Eiao 2
Victor 2
Porqueres 2
Fetià 2
Viriamu 2
Blanes 2
Sadurní 2
Deza 2
Bonmatí 2
Vilanant 2
Terrassa 2
Fuentearmegil 2
Valdelagua 2
Adulyadej 2
Kauehi 2
Tanata 2
Mickey 2
Bouteflika 2
Papara 2
São 2
Molinos 2
Bobby 2
afa'i 2
Hiti 2
Ahunui 2
Nuu 2
Cistella 2
Camallera 2
Suert 2
Noreg 2
To’a 2
Homel 2
Faaterehau 2
Nágima 2
Bouteau 2
Torlengua 2
Aniol 2
Roca 2
1991 2
1992 2
1993 2
los 2
d'Hostoles 2
’E 2
Almaluez 2
Putaì 2
1988 2
1989 2
1980 2
Vilacolum 2
1982 2
Planoise 2
1985 2
Norge 2
1987 2
Valdeprado 2
Adradas 2
1990 2
Alconaba 2
Ordis 2
Luther 2
Tematangi 2
1970 2
1971 2
Planes 2
Ausines 2
1973 2
Begudà 2
1975 2
1976 2
Villaseca 2
Cabrenys 2
Halle 2
1966 2
Fornells 2
Stephen 2
Montenegro 2
1967 2
1968 2
Far 2
1962 2
1964 2
1965 2
Miami 2
Fuentestrún 2
Ultramort 2
Altos 2
Finestres 2
Vilafranca 2
’Aifiti 2
1956 2
Avellaneda 2
1959 2
Serinyà 2
1950 2
Vall-llobrega 2
1951 2
1952 2
1953 2
Jalón 2
Cantallops 2
Finerati 2
Frebault 2
Akiaki 2
1944 2
1945 2
1949 2
Boadella 2
1940 2
1942 2
1943 2
Arija 2
Riells 2
Kongeriket 2
1933 2
1934 2
1935 2
1936 2
1937 2
1938 2
d'Ebre 2
Vaipaee 2
1930 2
Cadaqués 2
1931 2
Quintanas 2
Susqueda 2
Podlaski 2
Tupai 2
1922 2
1923 2
1924 2
1925 2
1926 2
1927 2
Caldes 2
1928 2
Vanavana 2
1929 2
1920 2
1921 2
Dättlikon 2
Obama 2
1912 2
1913 2
Valentina 2
1914 2
1915 2
1916 2
Sils 2
1917 2
1918 2
Berga 2
1910 2
1919 2
Joanetes 2
Trévago 2
1900 2
1901 2
Sydney 2
1902 2
1903 2
Ivatsevitchy 2
1904 2
1905 2
1906 2
Tevahitua 2
1907 2
Peñas 2
Robledo 2
1908 2
1909 2
Buixalleu 2
Gualta 2
Bolsonaro 2
Temoe 2
Raioha 2
Tetuanui 2
Tenarunga 2
Stockolm 2
Francisco 2
230 2
Fangataufa 2
Villasayas 2
Fortià 2
Tote’eie 2
Seas 2
ra‘i 2
Cabanelles 2
Vilopriu 2
Recuerda 2
Amer 2
Oncala 2
Deià 2
Vilademuls 2
Thiago 2
Retortillo 2
Nishani 2
Caracas 2
Leboucher 2
200 2
maohi 2
Roa 2
Bescanó 2
Vall 2
Charles 2
ma‘iriraa 2
Ubuntu 2
Palamós 2
hinaaro 2
Pinaki 2
Paulo 2
temps 2
upoo 2
Angela 2
nainai 2
Tahiata 2
Torre 2
teioa 2
Ala 2
Osasco 2
Molins 2
Vrahovice 2
Golmayo 2
oro‘a 2
varua 2
Richard 2
Madremanya 2
opuaraa 2
Holtz 2
vahine 2
Capmany 2
Rairua 2
Virginie 2
Hitiaa 2
Air 2
Atuona 2
Manui 2
peu 2
Ramis 2
عبد 2
Vera 2
Vidreres 2
Marzà 2
Navaleno 2
Ahe 2
Jacob 2
Nao 2
Rollamienta 2
Mekiro 2
Hostalric 2
"peretiteni 2
Bochotnica 2
Tajueco 2
Juangroongruangkit 2
Leonardo 2
Caltojar 2
Despuig 2
× 2
Aldehuelas 2
"Malvaceae" 2
Faufaa 2
Moroni 2
Bordils 2
Jaussen 2
Vaiho-Faatoa 2
Llofriu 2
Von 2
Louvre 2
Graffe 2
Tortosa 2
Vell 2
Eschweiler 2
Lloret 2
Beuvry-la-Forêt 2
Osma-Ciudad 2
Masarac 2
Albons 2
Ânani 2
Parlavà 2
Vicarías 2
Els 2
Montejo 2
Yagüe 2
Baranavichy 2
Tuheiava 2
Aroraa 2
Rikjaart 2
the 2
Rea 2
Takume 2
'oire 2
Lyon 2
Jordan 2
Fuente 2
W 2
Hakahau 2
T 2
R 2
N 2
M 2
Šiprage 2
Fuentepinilla 2
H 2
Fong 2
farara 2
ture 2
Nephi 2
Coloma 2
8 2
Tauere 2
Arraya 2
" 2
sert 2
! 2
Eie 2
Periáñez 2
faahou 2
Hostalets 2
Reus 2
àriàri 2
Ahurei 2
Preses 2
Rafael 2
Almajano 2
Marcelino 2
populnea 1
miscanthus 1
To’atapu 1
ôpani-ètaèta-hia 1
Iakobo 1
aime 1
Âfirita 1
amui 1
tupuaì 1
ma'āni 1
Victory 1
village 1
"Česká 1
apato’a 1
Joelle 1
noa'tu 1
taraehara 1
Nguesso 1
Ananas 1
pātete 1
fārii 1
Haven 1
Iakoba 1
matau 1
"Piperaceae" 1
Rahi 1
painapo 1
Mose 1
ahiahi 1
"Arecaceae" 1
Farāni" 1
âèho 1
hōê 1
Māʻohi 1
Vila 1
Tahito 1
porututaru 1
km² 1
kou 1
a’e 1
الـمالك 1
fāito 1
"Orchidaceae" 1
Tuihani 1
vī 1
site 1
hitu 1
nono 1
Venezuela 1
taraehara—te 1
Mohammed 1
Uruguay 1
na‘oraa 1
aahiata 1
язык" 1
ti‘amâraa 1
Tiare 1
Schizostachyum 1
taitensis 1
Calophyllum 1
gogol 1
longa 1
Pape’ete 1
Maro'e 1
Takakoto 1
Vaataata 1
Moorea 1
dans 1
PH&PF 1
française" 1
Maupiha’a 1
roaraa 1
arata‘ihia 1
oaoa 1
viivii 1
Lycée 1
roae 1
ateate» 1
"Santalaceae" 1
197 1
tā 1
alata 1
190 1
taruā 1
ihoa 1
Rairoa 1
Guettarda 1
onei 1
1840 1
1842 1
faahanahanahia 1
faateiteiraa 1
Âvōta 1
180 1
8000 1
gonagasriika 1
pō 1
motoì 1
inophyllum 1
178 1
176 1
aufauraa 1
170 1
arapia 1
Grabar-Kitarović 1
Maupihaa 1
kava 1
citrifolia 1
1820 1
pānunu 1
Cocos 1
Duro 1
hi'oraa 1
hamoa 1
Ta‘u 1
tuatoru 1
Ficus 1
Calvin 1
paraparauhia 1
febuare 1
e‘a 1
tāviniraa 1
porte 1
faati‘a 1
Polynésie 1
tauatini 1
Tahinu 1
Ti‘a-faahou 1
haamo‘eraa 1
"Annonaceae" 1
Erdoğan 1
Illinois 1
àaamu 1
catappa 1
Parti 1
Poutine 1
hāatiraa 1
Autaraa 1
tahutahu 1
Neves 1
بوتفليقة 1
596 1
fetiiraa 1
pu 1
Saccharum 1
Kukairani 1
po 1
politita 1
avatea 1
Àutī 1
101 1
Wilson 1
Zingiber 1
odorata 1
pep's 1
‘aro 1
joːˈʔaxiːm 1
"Deutsch" 1
Peletolia 1
hāmanihia 1
Taruā 1
Rzeczpospolita 1
ne 1
vaiiho 1
563 1
Carolina 1
veve 1
kani 1
Euhari 1
me 1
"Deutsche 1
son 1
551 1
Niue 1
tatararaa 1
teienei 1
i‘o 1
to’opae 1
le 1
s'agit 1
Pandanus 1
faanahonaho 1
Amorphophallus 1
ka 1
floridulus 1
"Casuarinaceae" 1
Glicério 1
tāporo 1
Mau 1
fâ 1
ato'a 1
methysticum 1
Tiairi 1
Lin-Manuel 1
aora‘i 1
Santalum 1
tamanu 1
glaucifolium 1
"Breizh" 1
Beijing 1
tiare 1
it 1
"reo 1
io 1
libération 1
511 1
"Hrvatska" 1
haamata 1
temaohi 1
"Etablissement 1
officinale 1
"The 1
"Pātifita 1
speciosa 1
paradisiaca" 1
òrometua 1
Ùru 1
Tyndale 1
"Musée 1
olivier 1
Duda 1
faataì 1
Gardenia 1
Tupou 1
Motoì 1
ɡaʊ̯k 1
faahiahia 1
"Matanitu 1
tēnuare 1
peehia 1
2241 1
en 1
utahia 1
Truong 1
Wittenberg 1
vietu 1
"mahana" 1
North 1
fleurs 1
Faaho‘i-faahouraa 1
ʻei 1
1384 1
paleiki 1
vetahi 1
mana’o 1
Tulle 1
hāati 1
aurentiifolia 1
McDannell 1
Fara 1
ses 1
1728-1779 1
national 1
Huira’atira 1
ho'e 1
mana‘o 1
e— 1
Malietoa 1
faaoraraa 1
peresideni 1
’uriri 1
Parea 1
"Bretagne" 1
Aberahama 1
’ā’au 1
eiaha 1
Puigdemont 1
tāpaò 1
Evanelia 1
Hoi 1
"Lietuva" 1
’ua 1
bay 1
naìnaì 1
"Mona 1
faahereherehia 1
insulare 1
taʻa 1
èperēera 1
/russkij 1
épitopo 1
raatira 1
sal 1
faufaai 1
Ufi 1
1793 1
hōpeà 1
Nirvana 1
courrament 1
huna-raa-hia 1
faito 1
Vilnius 1
Notre-Dame 1
Milo" 1
king 1
Māniota 1
ārea 1
haapaòraa 1
Maitai» 1
Vī 1
Robert 1
Inocarpus 1
nuu 1
hōhonu 1
amuiraa 1
Edralin 1
"Anacardiaceae" 1
Lúcia 1
hiòpoàraa 1
paradisiaca 1
ti’amāra’a 1
Tuatoru 1
haari 1
Airport" 1
tuatapapahia 1
web 1
Saint-Exupéry 1
Carol 1
151°30' 1
Tē 1
rohipehe 1
Hới" 1
Masr 1
temairihia 1
Dalia 1
Peretita 1
Hanoi 1
iritihia 1
"’Ia 1
Benson 1
≥ê 1
Xi 1
donné 1
Ohipa 1
rae‘ahia 1
Mata 1
taote 1
"Heteractitis 1
pātoì 1
Afonso 1
hohonuraa 1
tōna 1
Grybauskaitė 1
Taterepe 1
haro‘aro‘a 1
faaapu 1
moni 1
tuturi 1
Osório 1
auraa 1
conclusion 1
tauiraa 1
paetahi 1
faaoreraa 1
"Boraginaceae" 1
Nō 1
Marcel 1
Patitifa 1
Haari 1
atu‘aturaa 1
enemi 1
Pakai 1
ta‘u 1
ta’a 1
faaatiraa 1
’Uriri 1
namu 1
"auri" 1
Ôrā 1
ato 1
Tapena 1
raau 1
Tuite 1
Mape 1
ana‘ehia 1
oireiti 1
u‘i 1
ho’i 1
TV 1
St 1
Manihot 1
titauhia 1
olives 1
Queens 1
U" 1
tout 1
moihaa 1
Mā’ohi" 1
tm/h 1
Morena 1
numera 1
ara 1
statsminister 1
na’na 1
ˈaŋɡela 1
faaati 1
metera 1
maororaa 1
Bibliothèque 1
soleil 1
moorea 1
Tāhuhu 1
Havāii 1
maraamu 1
ihora» 1
niu 1
api 1
gallo 1
Studios 1
Carles 1
pato‘iraa 1
Front 1
faaru‘e 1
taura’a 1
Curcuma 1
bilel 1
ôoàhia 1
faaatira 1
paeoniifolius 1
àutī 1
bapetizoraa 1
tītema 1
Mārau 1
France 1
Abdul 1
and 1
ana 1
huitārava 1
pāʻani 1
taato‘araa 1
patìtì 1
Hotu 1
14raa 1
faaho‘ifaahou-hia 1
àpatoà 1
"Polynésie 1
ami 1
Me 1
447 1
Шипраге 1
Taro 1
"Lauraceae" 1
Purirau 1
Afetanetana 1
tapae 1
piiraa 1
Socialiste 1
foertherianum 1
faaauhia 1
atepe 1
est 1
Ha'apu 1
ohiparaa 1
MCM 1
__NOEDITSECTION__ 1
Jr 1
tuìraa 1
Périgueux 1
Tuheita 1
Messias 1
Métro 1
Tara 1
Hiva-Oa 1
casse 1
Il 1
Misr 1
Pātifita 1
"Nō'e 1
Ia 1
Official 1
Distribution 1
400 1
faaèraa 1
òfe 1
Teve 1
asiatica 1
troglodytarum 1
ahi 1
apee 1
He 1
rien 1
morare 1
reflètent 1
872 1
atete 1
Solberg 1
iteahia 1
tapaò 1
"Republika 1
Fēì 1
Inga 1
Carlos 1
’Ua 1
‘i‘o 1
Piahi 1
tupuna 1
pour 1
amaha 1
Mo'orea 1
sapientum 1
a’enei 1
Amerika 1
Miro 1
Honolulu 1
pato‘i 1
moine 1
Andrzej 1
Ei 1
prolixa 1
"Dioscoreaceae" 1
"He 1
fruticosa 1
māa 1
tauturu 1
Auterōnetia 1
ti’a 1
Ecuador 1
Da 1
Tepano 1
Initia 1
Tāporo 1
mata'eina'a 1
faataìraa 1
faaitoito 1
Naruhito 1
poto 1
âvōta 1
ioà 1
Persea 1
pāhee 1
ra» 1
haavāraa 1
maìti 1
Nevada 1
reira» 1
Norgga 1
maxima 1
Dehli 1
noa‘e 1
poro 1
overe 1
Taft 1
Na’na 1
Kalam 1
jazyk/ 1
Fa’ari’ira’a 1
rau 1
fa’ata’ahia 1
Papeetei 1
t-shirts 1
fanauraa 1
Ottawa 1
Pāpaì 1
pakai 1
raa 1
oniara 1
àmaa 1
îraa 1
Nukuʻalofa 1
fara 1
Faaho‘i-faahou-raa 1
êperēra-mē 1
ti‘aturi 1
Maeva 1
Tomislav 1
"Sân 1
faatiàhia 1
1927-2016 1
iòa 1
tai‘oraa 1
zoe 1
ro'otiteat 1
finir 1
mua 1
Vladimir 1
d'outre-mer 1
Pomare 1
tiairi 1
sagittifolium 1
Lawton 1
Tiri 1
perepitero 1
2500 1
msu 1
naho‘a 1
mou’a 1
Tan 1
comme 1
Kairo 1
tāātoàraa 1
Aymane 1
Erna 1
àti 1
Buddha 1
natīrara 1
mau» 1
"Repoblikan'i 1
magggle 1
pūʻohu-noa-hia 1
Peru 1
"Dong 1
manuia 1
ihi 1
reira— 1
indica 1
Nepal 1
haapohehia 1
’aifāito 1
Child 1
Jinping 1
arabi 1
māniota 1
Tetiaroa 1
 te 1
Tugalala 1
Zeman 1
Paki 1
Mennais 1
mētera 1
Castle 1
Delgado 1
Thespesia 1
pensons 1
Florentin-Etienne 1
Ioane 1
politician 1
Philippines 1
ma’itiraa 1
mutaa 1
monahi 1
dioscorea 1
Aorai 1
que 1
Ora 1
63 1
62 1
61 1
mape 1
William 1
العزيز 1
tiritiāno 1
teavae 1
59 1
58 1
56 1
55 1
Tanumafili 1
54 1
53 1
Sarajevo 1
52 1
51 1
50 1
Moromona—e 1
Confucius 1
Tūava 1
huàrāau 1
Tamanu 1
49 1
47 1
46 1
ratio 1
Cordyline 1
tufaa 1
Morinda 1
tuiroo 1
Jean-Raymond 1
pōrīnetia 1
Tristan 1
Mā’ohi-FLP 1
riirii 1
Miranda 1
kuʻolis" 1
Punaauia 1
d'un 1
1984-2004 1
Faaa‘o 1
16 1
tamariirii-raa 1
Louvre" 1
ha’a 1
Oli 1
Vānira 1
ôperehia 1
Cambridge 1
hiti‘a-o-te 1
08 1
orureraa 1
Gabilou 1
rōnitu 1
06 1
Faatae 1
05 1
03 1
16°36' 1
taui 1
kōpūreo 1
Boliqueime 1
Fatata 1
340 1
Mou’a 1
Ua-Pou 1
Siaosi 1
Tāvini 1
mero 1
Ezra 1
Autoronetia 1
Mallorca 1
Walt 1
atoano 1
'ē 1
auteaèraa 1
maha 1
ˈmɛʁkl̩ 1
fafau 1
tata 1
Recep 1
âano 1
kopys' 1
2 977 216 1
afaro 1
tahitensis 1
MCMI 1
’oia 1
Tringa 1
Ahono'o 1
republika" 1
otia 1
"Bertaèyn" 1
horomoana 1
"Pandanaceae" 1
Cananga 1
Italie 1
Miloš 1
Wycliffe 1
2066 1
ditema 1
roa’tu 1
taro 1
vītī 1
Collectivité 1
equisetifolia 1
"Česko" 1
mahanahana 1
Colocasia 1
Il-sung 1
poìpoì 1
tamau 1
Canberra 1
Iareda 1
"Zorro" 1
edulis 1
"Psidium 1
va'u 1
'o 1
Nikolić 1
itehia 1
tahinu 1
'O 1
tatorita 1
Université 1
«O 1
Rēpupirīta 1
irava 1
ùru 1
alexandre 1
tūava 1
2013 1
hua 1
2018 1
2019 1
Balatavila 1
tuarua 1
miro 1
fifi 1
4200 1
Hāmanihia 1
Korea 1
International 1
Aito 1
tano 1
teve 1
Rouen 1
tane 1
pāpaìhia 1
pureraa 1
Fiti'i 1
Kolinda 1
Au'ena 1
to'erau 1
Lisa" 1
guajava" 1
Linux 1
Tayyip 1
Palaha 1
lāhui 1
Barringtonia 1
mā’a 1
heremani 1
Sassou 1
"Bromeliaceae" 1
Àpatoà 1
autahu‘araa—te 1
Rocles 1
olamo 1
fagifer 1
Sang 1
Tupi 1
Emma 1
Terminalia 1
Viti" 1
tuuhia 1
Casuarina 1
"English" 1
Nova 1
arata‘iraa 1
taio 1
"F 1
Aleurites 1
incana 1
"A 1
étant 1
teienei" 1
officinarum 1
Website 1
Alentejo 1
maōʻiaameʻoe 1
’ī 1
Anges 1
comosus 1
âvarihia 1
Painapo 1
fana‘o 1
aaiteraa 1
Zezé 1
hiò 1
Paraguay 1
patu 1
Guayaquil 1
atopa 1
nucifera 1
ufi 1
mā'oi 1
Nord 1
1564 1
Cunha 1
Rangiroa 1
Solna 1
rātitu 1
hinarao 1
upootià 1
specimen 1
faatià 1
2400 1
Virgin 1
Xanthosoma 1
5900 1
Âèho 1
sinensis 1
1546 1
2015-2020 1
taea‘e 1
tuatahi 1
couilles 1
hurue 1
hirohirouri 1
autaraa 1
’Āsia 1
’ōna 1
Antoine 1
māiatana 1
mafatu 1
1536 1
taea’e 1
moluccana 1
Fatu-Hiva 1
Premièrement 1
nationale 1
Farani 1
utuafare 1
’i 1
Karzai 1
rōpū 1
’a 1
Porinetia 1
Londres 1
Faraoa 1
vaira 1
"Agavaceae" 1
parau-ti‘a 1
hurihia 1
bɔxɔtˈnit͡sa 1
’A 1
Nono 1
15000 1
kōna 1
1509 1
taumotu 1
Norga 1
tāmaru 1
’" 1
haamau 1
p¥p¥ 1
parauhia 1
"Combretaceae" 1
Samothrace" 1
tā’āto’ara’a 1
"musa 1
Hammurabi" 1
hea 1
Ankara 1
mangifera 1
êperēra 1
ôraa 1
faa∂ru 1
Vicente 1
piihia 1
Taneterie 1
Karzaï 1
tiaàau 1
papa‘i 1
tamaì 1
José 1
ateate 1
terahi 1
àihuàrāauhia 1
nohoraa 1
quoi 1
290 1
ôrā 1
Il-sung te 1
àhuāraì 1
tāati 1
286 1
kɔɲskɔ'vɔla 1
re'o 1
Ni’a 1
Rahipere 1
Macron 1
arui 1
faaorahia’i 1
Tāpena 1
Noa 1
paha 1
Oia’toa 1
nanumiti 1
faaohipa 1
lunnettes 1
"Warszawa" 1
Moana-nui-a-Kiwa 1
Français 1
tectorius 1
Faa'a 1
Kava 1
Heliotropium 1
Apî 1
Ati 1
tahatai 1
cheveux 1
sourit 1
XVIII 1
Nià 1
naʻuki 1
faufau 1
Tantawi 1
Maraea 1
marua 1
Vanilla 1
eita 1
Türkiye 1
Denis 1
ômua 1
haafaufaa-ore 1
241 1
horopātete 1
Teti’aroa 1
Mattarella 1
"Heteroscelus 1
"русский 1
faati‘a-faahou-hia 1
Anne" 1
tiàmāraa 1
faa'iteraa 1
opani 1
Wales 1
Tapa'o 1
ve‘a 1
Tefareri'i 1
tihi 1
Temau 1
reēweʻia" 1
māhora 1
rakū'ao 1
huaai 1
"Clusiaceae" 1
magareva 1
raveā 1
fāanauhia 1
سلال 1
Gossypium 1
Oliveira 1
rahira’a 1
Hrvatska" 1
207 1
Sachsen-Anhalt 1
tehuru 1
maramai 1
Eva 1
Mai'ao 1
Erfurt 1
"Winged 1
Vaihī 1
Tonga 1
Vana 1
"Venus 1
sotiare 1
tāpaeraa 1
haapa‘o-ore 1
Upolu 1
Animation 1
ravea 1
Nu'u 1
premier 1
Tirana 1
Enfin 1
1078 1
Efaaiteraa 1
arii 1
Castelló 1
fēî 1
fātata 1
Marino 1
tehaapao 1
paì 1
Òfe 1
l'Océanie" 1
beaux-arts 1
Ahi 1
farani 1
Piper 1
Rit 1
hāmoa 1
aivi 1
Èuropa 1
with 1
Âpooraa 1
Sergio 1
è 1
Tampico 1
â 1
tāàmuhia 1
hara 1
"Code 1
mātou 1
Fa'ie 1
1042 1
buka 1
Zeca 1
"Mātora 1
Salazar 1
area 1
hape 1
Vavai 1
Madagasikara" 1
"Moraceae" 1
aito 1
tanora’a 1
Adj 1
Hēmi 1
oremetua 1
taivaraa 1
m 1
1494 1
americana 1
teihea 1
U 1
L 1
J 1
1483 1
F 1
D 1
C 1
tumā 1
Fraletti 1
7 1
Joëlle 1
Sprache" 1
Ardèches 1
"Pātitifā 1
"Lecythidaceae" 1
tavini 1
marama 1
taahia 1
’ 1
– 1
